# testing-lectures

./: .gitignore  LICENSE  README.md  asset-manifest.json  index.html  index.md  precache-manifest.45d8e46e25badf31d32acfbd5063bc3a.js  service-worker.js
.github/: labeler.yml
.github/workflows/: azure-static-web-apps-victorious-glacier-010a26203.yml  javaci.yml  node.js.yml
app-example/api/routes/: toys.js
app-example/client/: package.json
app-example/client/src/: App.test.tsx  App.tsx  simple.test.tsx  someService.tsx
app_example/backend/: pom.xml
app_example/backend/src/main/java/com/brekelov/example/backend/: BackendApplication.java
app_example/backend/src/main/java/com/brekelov/example/backend/controller/: GroupController.java
app_example/backend/src/main/java/com/brekelov/example/backend/model/: Event.java  Group.java  User.java
app_example/backend/src/main/java/com/brekelov/example/backend/repository/: GroupRepository.java
app_example/backend/src/test/java/com/brekelov/example/backend/: BackendApplicationTests.java
app_example/frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
app_example/frontend/src/: App.css  App.js  App.test.js  AppContext.js  TodoItem.js  TodoItem.test.js  TodoList.js  TodoList.test.js  custom-render.js  index.js  makeTodos.js
app_example/frontend/src/__mocks__/: axios.js  react-router-dom.js
lec_5_example/: HELP.md  pom.xml
lec_5_example/src/main/java/com/lec5/back/: BackApplication.java  EmptyNameException.java  GreetingController.java  GreetingService.java  HealthCheckController.java  Repository.java  User.java  User2Builder.java  UserBuilder.java  UserNotFoundException.java  UsersController.java
lec_5_example/src/test/java/com/lec5/back/: BackApplicationTests.java  GreetingControllerComponentTests.java  GreetingControllerTests.java  GreetingServiceTests.java  UserControllerTests.java
lectures_v_2020/: README.md
lectures_v_2021/: README.MD
static/css/: main.ee392d7f.chunk.css  main.ee392d7f.chunk.css.map
static/js/: 2.10fb1d42.chunk.js  2.10fb1d42.chunk.js.map  main.6150cc2b.chunk.js  main.6150cc2b.chunk.js.map  runtime-main.be12ddd9.js  runtime-main.be12ddd9.js.map
